# TestNG

./: .project  pom.xml  testng.xml
src/main/java/requestpojo/: Login.java  LoginPojo.java
src/main/java/services/: Service.java  Test.java
src/test/java/login/: Login.java
src/test/java/retrieveEventDetails/: RetrieveEventDetails.java
src/test/java/retrieveLocDetails/: RetrieveLocDetails.java
src/test/java/retrieveResidentDetails/: RetrieveResidentDetails.java
src/test/java/retrieveServiceDetails/: RetrieveServiceDetails.java
src/test/java/retrieveStaffDetails/: RetrieveStaffDetails.java
src/test/java/retrieveUnassignedServices/: RetrieveUnassignedServices.java
src/test/java/retrieveZoneDetails/: RetrieveZoneDetails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Regression Test Suite.html  Regression Test Suite.xml  URLoop API Test Suite.html  URLoop API Test Suite.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-services.Service.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite1/: URLoop API Test Suite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: services.Service_results.xml
testng-xslt/: Default suite.html  Default suite_Default test.html  overview.html
